// create a test user, to be able to run/debug macros from the eclipse UI
auth.memauth_createUser({
	login:@zms.test.login,
	password:@zms.test.password,
	email:@com.whyme.apptuto.test.user.email
});

nosql_db.gda_createTable({
	name: BUDDIES_TABLE,
	columns: [{
		map: false,
		name: BUDDIES_COLUMN,
		type: GdaDataType_OBJECT
	}]
});

database.rdbms_ddl({statement : '
CREATE TABLE IF NOT EXISTS BuddyList (
	id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	firstname VARCHAR(30) NOT NULL,
	lastname VARCHAR(30) NOT NULL,
	email VARCHAR(50)
)'});
